aliases["h"]="cd  and ls -a"
aliases["d"]="cd  and ls -a"
aliases["D"]="cd  and ls -a"
aliases["cf"]="cd  and ls -a"
aliases["b"]="cd  and ls -a"
aliases["mn"]="cd  and ls -a"
aliases["r"]="cd  and ls -a"
aliases["bf"]="$EDITOR ~/.config/files"
aliases["bd"]="$EDITOR ~/.config/directories"
aliases["bw"]="$EDITOR ~/.config/bookmarks"
aliases["cfa"]="$EDITOR ~/.config/aliasrc"
aliases["cfv"]="$EDITOR ~/.config/nvim/init.vim"
aliases["cfm"]="$EDITOR ~/repos/dmenu/config.h"
aliases["cfd"]="$EDITOR ~/.config/dunst/dunstrc"
aliases["cfs"]="$EDITOR ~/repos/slstatus/config.h"
aliases["cfk"]="$EDITOR ~/.config/sxhkd/sxhkdrc"
aliases["cff"]="$EDITOR ~/.config/fish/config.fish"
aliases["cfc"]="$EDITOR ~/.config/picom/picom.conf"
aliases["cfr"]="$EDITOR ~/.config/ranger/rc.conf"
aliases["cfo"]="$EDITOR ~/.config/offlineimap/config"
aliases["cfx"]="$EDITOR ~/.config/xonsh/rc.xsh"
