# vim: filetype=sh
alias cac="cd /home/alex/.cache && ls -a" \
cf="cd /home/alex/.config && ls -a" \
D="cd /home/alex/Downloads && ls -a" \
d="cd /home/alex/Documents && ls -a" \
dt="cd /home/alex/.local/share && ls -a" \
h="cd /home/alex && ls -a" \
m="cd /home/alex/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/alex/Pictures && ls -a" \
sc="cd /home/alex/.local/bin && ls -a" \
src="cd /home/alex/.local/src && ls -a" \
vv="cd /home/alex/Videos && ls -a" \
h="cd ~/ && ls -a" \
d="cd ~/doc && ls -a" \
D="cd ~/dl && ls -a" \
cf="cd ~/.config && ls -a" \
b="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
r="cd ~/code/repos && ls -a" \
bf="$EDITOR /home/alex/.config/shell/bm-files" \
bd="$EDITOR /home/alex/.config/shell/bm-dirs" \
cfx="$EDITOR /home/alex/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/alex/.config/nvim/init.vim" \
cfz="$EDITOR /home/alex/.config/zsh/.zshrc" \
cfa="$EDITOR /home/alex/.config/shell/aliasrc" \
cfp="$EDITOR /home/alex/.config/shell/profile" \
cfm="$EDITOR /home/alex/.config/mutt/muttrc" \
cfn="$EDITOR /home/alex/.config/newsboat/config" \
cfu="$EDITOR /home/alex/.config/newsboat/urls" \
cfmb="$EDITOR /home/alex/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/alex/.config/ncmpcpp/config" \
cfl="$EDITOR /home/alex/.config/lf/lfrc" \
cfL="$EDITOR /home/alex/.config/lf/scope" \
cfX="$EDITOR /home/alex/.config/sxiv/exec/key-handler" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/repos/dmenu/config.h" \
cfd="$EDITOR ~/.config/dunst/dunstrc" \
cfs="$EDITOR ~/repos/slstatus/config.h" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cff="$EDITOR ~/.config/fish/config.fish" \
cfc="$EDITOR ~/.config/picom/picom.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfo="$EDITOR ~/.config/offlineimap/config" \
cfx="$EDITOR ~/.config/xonsh/rc.xsh" \
