alsa-utils
arandr
atool
autoconf
automake
autorandr
base
bc
binutils
bison
blueman
brave-bin
brightnessctl
chromium
cronie
desmume
dosfstools
dunst
efibootmgr
exfat-utils
fakeroot
ffmpeg
figlet
fish
flex
fzf
gcc
gimp
git
gnome-keyring
groff
grub
gtk-theme-arc-gruvbox-git
highlight
htop
imagemagick
libnotify
libreoffice-fresh
libtool
libxft-bgra
linux
linux-firmware
linux-lts
lsd
lynx
m4
maim
make
man-db
mediainfo
mutt-wizard-git
neovim
nerd-fonts-jetbrains-mono
networkmanager
noto-fonts
noto-fonts-emoji
ntfs-3g
ntp
p7zip
pam-gnupg
pandoc-bin
papirus-icon-theme
pass
patch
picom
pkgconf
poppler
powertop
pulseaudio-bluetooth
python-pipenv
python-ueberzug
ranger-git
ripgrep
rustup
scrot
simple-mtpfs
socat
sudo
sxhkd
sxiv
task-spooler
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thefuck
tlp
tlp-rdw
ttf-jetbrains-mono
ttf-joypixels
unclutter
unrar
unzip
urlview
vlc
wal-git
which
xboxdrv
xcape
xclip
xdotool
xgetres
xorg-server
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
xorg-xprop
xorg-xsetroot
xorg-xwininfo
xss-lock
xwallpaper
yay
zathura
zathura-pdf-mupdf
