# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/doc && ls -a" \
D="cd ~/dl && ls -a" \
cf="cd ~/.config && ls -a" \
b="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
r="cd ~/code/repos && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/repos/dmenu/config.h" \
cfd="$EDITOR ~/.config/dunst/dunstrc" \
cfs="$EDITOR ~/repos/slstatus/config.h" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cff="$EDITOR ~/.config/fish/config.fish" \
cfc="$EDITOR ~/.config/picom/picom.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfo="$EDITOR ~/.config/offlineimap/config" \
