# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
b="cd ~/Documents/books && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/repos/dmenu/config.h" \
cfd="$EDITOR ~/repos/dwm/config.h" \
cfs="$EDITOR ~/repos/slstatus/config.h" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cff="$EDITOR ~/.config/fish/config.fish" \
